; To direct clients to browse a different domain, substitute that domain in place of '@'
lb._dns-sd._udp                                 PTR     @

; In the list of services below, the SRV records will typically reference dot-local Multicast DNS names.
; When transferring this zone file data to your unicast DNS server, you'll need to replace those dot-local
; names with the correct fully-qualified (unicast) domain name of the target host offering the service.

_ipp._tcp                                       PTR     Canon\032MF650C\032Series\032Mirror._ipp._tcp
Canon\032MF650C\032Series\032Mirror._ipp._tcp   SRV     0 0 631 Canonc0e652.local. ; Replace with unicast FQDN of target host
Canon\032MF650C\032Series\032Mirror._ipp._tcp   TXT     air=nonenote=Rpdl=application/octet-stream,image/urf,image/pwg-raster,image/jpeg,application/pdf
                                                                    rp=ipp/printTLS=1.2)UUID=6d4ff0ce-" "b11-11d8-8020-40f8dfc0e6522adminurl=http://Canonc0e652" "local:80/airprint.html
                priority=10product=(Ca" "on MF650C Seriesqtotal=1	txtvers=1ty=usb_MFG=" "anonFURF=ADOBERGB24,CP255,DM1,PQ4,RS300,SRGB24,W8-16,FN3,IS1-4,OB10" "40,Transparent=Binary=FTBCP=Fkind=do" "ument,envelope,postcardColor=Duplex=TPaperMax=lePaper" "ustom=TPunch=0Scan=TSort=FFax=Trfo=ipp/faxout
                                                     print_wfds=Tmop" "ia-certified=2.1"
